<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="RecruiterHome.master.cs" Inherits="JobFair.Forms.Recruiter.RecruiterHome" %>

<%@ Register src="HeaderMenu.ascx" tagname="HeaderMenu" tagprefix="uc1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 592px;
        }
    </style>
    </head>
<body style="background-color:#66FF99;>
    <form id="form1" runat="server">
    <form id="form1" runat="server">
    <div>
        
        <table >
            <tr>
                <td colspan="2" class="auto-style1" >
                    <img  src="../../Images/L1-whte.jpg" /></td>
                
            </tr>
            <tr>
                <td colspan="2" class="auto-style1">
                    <uc1:HeaderMenu ID="HeaderMenu1" runat="server" />
                </td>
                            </tr>
        </table>
        
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
    </form>
</body>
</html>
