<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="HomePage.master.cs" Inherits="JobFair.Forms.Employeer.HomePage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
            background-color: #66FF66;
        }
        .auto-style2 {
            width: 379px;
            height: 168px;
        }
        .auto-style3 {
            width: 379px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        
        <table >
            <tr>
                <td >
                    <img  src="../../Images/L1-whte.jpg" /></td>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td >&nbsp;</td>
                <td>&nbsp;</td>
            </tr>
        </table>
        
    </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </form>
</body>
</html>
