<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="EducationalDetails.ascx.cs" Inherits="JobFair.Forms.Employeer.EducationalDetails" %>
<link href="../../Style.css" rel="stylesheet" />
<table >
    <tr>
        <td colspan="2"><h1>Educational Details</h1></td>
        
    </tr>
    <tr>
        <td >UG Qualification</td>
        <td>
            <asp:DropDownList ID="DropDownList5" runat="server">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td >Institude Name</td>
        <td>
            <asp:TextBox ID="TextBox2" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td >Year of passing</td>
        <td>
            <asp:DropDownList ID="DropDownList6" runat="server">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td >PG Qualification</td>
        <td>
            <asp:DropDownList ID="DropDownList7" runat="server">
            </asp:DropDownList>
        </td>
    </tr>
    <tr>
        <td >Institute Name</td>
        <td>
            <asp:TextBox ID="TextBox3" runat="server"></asp:TextBox>
        </td>
    </tr>
    <tr>
        <td >Year of passing</td>
        <td>
            <asp:DropDownList ID="DropDownList8" runat="server">
            </asp:DropDownList>
        </td>
    </tr>
</table>

