
<%--<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="JobSeekerHome.master.cs" Inherits="JobFair.Forms.JobSeeker.JobSeekerHome" %>--%>


<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <link href="../../Css/ValidationEngine.css" rel="stylesheet" />
    <%--<script src="../../Scripts/jquery.min.js"></script>--%> 
    <script src="../../Scripts/jquery-2.1.4.min.js"></script>
    <script src="../../Scripts/jquery.validationEngine-en.js"></script>
    <script src="../../Scripts/jquery.validationEngine.js"></script>

    <script src="../../Scripts/ValidationAll.js"></script>
   
    <script src="../../Scripts/bootstrap.min.js"></script>
    <link href="../../Content/bootstrap.css" rel="stylesheet" />
     <script type="text/javascript">
         //$(document).ready(function () {
         //    $("#form1").validationEngine('attach', { promptPosition: "topRight" });
         //});
         
         //function DateFormat(field, rules, i, options) {
         //    var regex = /^(0?[1-9]|[12][0-9]|3[01])[\/\-](0?[1-9]|1[012])[\/\-]\d{4}$/;
         //    if (!regex.test(field.val())) {
         //        return "Please enter date in dd/MM/yyyy format."
         //    }
         //}
         $(document).ready(function () {
             $('#submit-form').on('click', function () {
                 //$("#form1").validationEngine('attach', { promptPosition: "topRight" });
                 $('#form1').validationEngine('validate') ? subForm() : '';
                // $('#preview_form').validationEngine('validate') ? subForm() : '';
             });
         });

</script>
     <style type="text/css">
        .border-right {
            border-right: 1px solid #00ff21;
        }

        .borders {
            border-left: 1px solid #00ff21;
            border-right: 1px solid #00ff21;
            margin: -1px;
        }

        .border-left {
            border-left: 1px solid #00ff21;
        }



        /*.row.vdivide [class*='col-']:not(:last-child):after {
            background: #00ff21;
            width: 1px;
            content: "";
            display: block;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            min-height: 400px;
        }*/
    </style>
   
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body>
    <form id="form1" runat="server">

        <div class="container">
          
            <div class="row">
                <div class="panel panel-heading">
                    <div class="row">
                        <div class="col-md-2 text-center" style="vertical-align: middle">                           
                                <h1>JOB FAIR</h1>                           
                        </div>
                        <div class="col-md-2 pull-left text-center">
                         <a href="JSViewProfile.aspx"> <img src="../../Images/Jobseeker/Profile.jpg" height="100px" width="100px" /></a>  
                        </div>
                        <div class="col-md-2 pull-left">
                            <img src="../../Images/Jobseeker/Job Search.jpg" height="100px" width="100px" />
                        </div>
                        <div class="col-md-2 pull-left">
                            <img src="../../Images/Jobseeker/Job Applications.png" height="100px" width="100px" />
                        </div>
                        <div class="col-md-2 pull-left">
                            <img src="../../Images/Jobseeker/Referrals.png" height="100px" width="100px" />
                        </div>
                        <div class="col-md-2 pull-left">
                            <img src="../../Images/Jobseeker/Folder.png" height="100px" width="100px" />
                        </div>

                    </div>
                    <div class="row">
                        <div class="col-md-2">
                        </div>
                        <div class="col-md-2 pull-left text-center">
                            <span>Profile</span>
                        </div>
                        <div class="col-md-2 pull-left">
                            <span>Search Job</span>
                        </div>
                        <div class="col-md-2 pull-left">
                        <a href="JobApplications.aspx"><span>Job Applications</span></a>
                        </div>
                        <div class="col-md-2 pull-left">
                            <span>Referral</span>
                        </div>
                        <div class="col-md-2 pull-left">
                            <span>Email Folder</span>
                        </div>

                    </div>
                </div>
            </div>


            
        </div>
        <hr style="height: 3px; border: thick; color: #333; background-color: #333;" />
        <div class="container">
            <div class="row">
                <div class="col-md-1 text-left pull-left">                    
               <a href="RequestEmail.aspx"> <img src="../../Images/Jobseeker/Expert advice.png" height="80px" width="80px" /></br><span class="text-center">Expert Advice</span></a></br>
                    <img src="../../Images/Jobseeker/setting.jpg" height="80px" width="80px" /></br><span class="text-center">Settings</span></br>
                    <img src="../../Images/Jobseeker/updates.jpg" height="80px" width="80px" /></br><span class="text-center">Updates</span></br>
                    <img src="../../Images/Jobseeker/chat.png" height="80px" width="80px" /></br><span class="text-center">Chat</span></br>
                    <img src="../../Images/Jobseeker/Rewards.png" height="80px" width="80px" /><br />
                    <span class="text-center">Rewards</span>
                </div>
                <div class="col-md-11 text-center">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
            </div>
        </div>



    </form>
</body>
</html>
